.Panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0px 5px 15px;
  color: white;
  background: #2c2e3d;
  cursor: pointer;
  border-bottom: 1px solid rgb(30, 32, 45);
  user-select: none;
  &:hover {
    .iconContainer {
      opacity: 1;
    }
  }
}
.iconContainer {
  margin-right: 4px;
  opacity: 0;
}
.channelNodeContainer {
  padding: 10px 0;
}
.channelNode {
  display: flex;
  align-items: center;
  padding: 5px 14px;
  cursor: pointer;
  &:hover {
    background: #3a3d51;
  }
}
.fatherPanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background: #3a3d51;
  margin-left: -8px;
  margin-right: -8px;
  padding: 4px 16px;
}
.Avatar{
  margin-right: 8px;
  background:bottom;
}


