button {
  cursor: pointer;
  text-transform: uppercase;
}
canvas {
  display: block;
}
.topuContainer {
  width: calc(100% - 5px);
  height: 100%;
  position: relative;
  display: block;
}
.btnContainer {
  position: absolute;
  display: flex;
  align-items: center;
  padding-left: 6px;
  padding-right: 6px;
  background: #2c2f4b;
  border: 1px solid #5d627d;
  border-radius: 9999px;
  top: 5%;
  right: 5%;
  padding-bottom: 5px;
  z-index: 50;
}
.btnContainer a {
  margin-left: 6px;
  margin-right: 6px;
}

.cameras {
  position: absolute;
  display: flex;
  background: #2c2f4b;
  border: 1px solid #5d627d;
  border-radius: 9999px;
  bottom: 30px;
  padding-left: 6px;
  padding-right: 6px;
}
.cameras a {
  margin-left: 6px;
  margin-right: 6px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 4px 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

